server.port = ${PORT:8080}

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

# Mysql:
# spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName = ${QA_DB_DRIVER:org.postgresql.Driver}

# Mysql:
# spring.datasource.url = jdbc:mysql://localhost:3306/qa?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.url = ${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/qa_db}
spring.datasource.username = ${JDBC_DATABASE_USERNAME:qa_username}
spring.datasource.password = ${JDBC_DATABASE_PASSWORD:qa_password}

# Mysql:
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect = ${QA_DB_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework=INFO

spring.profiles.active=production

# If you want to use MySQL then edit this file or create jar file and run:
# $ QA_DB_DRIVER="com.mysql.cj.jdbc.Driver" QA_DB_DIALECT="org.hibernate.dialect.MySQL8Dialect" JDBC_DATABASE_URL="jdbc:mysql://localhost:3306/qa?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&serverTimezone=UTC&characterEncoding=UTF-8" JDBC_DATABASE_USERNAME="root" JDBC_DATABASE_PASSWORD="" PORT="8080" java -jar qa-0.0.1-SNAPSHOT.jar
